{
  "name": "Hotswap-Client",
  "description": "A hotswap client application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swethaphatke/hotswap-client.git"
  },
  "author": "pswetha10",
  "devDependencies": {
    "electron-prebuilt": "^0.37.0",
    "request":"latest",
    "zip-local": "latest",
    "fs-extra":"latest"
  }
}
